{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tpl-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8782"],
      "port": 8782
    }
  ]
}
